PORT=4000
MONGODB_URI = mongodb+srv://zetzher:123@phone-list.3xlpo.mongodb.net/gdslGuidesmith?retryWrites=true&w=majority
SECRET_SESSION = gdslGuidesmith
PUBLIC_DOMAIN="http://localhost:3000"
FIREBASE_DOMAIN_WEB="https://gdslguidesmith.web.app"
FIREBASE_DOMAIN_BASE="https://gdslguidesmith.firebaseapp.com"